# ProjectSample

TConnectBackend/: .gitignore  TConnect_Microservices.xlsx  dfa
TConnectBackend/tconnect-eureka-server/: mongostart.bat  pom.xml
TConnectBackend/tconnect-eureka-server/src/main/resources/: application.properties
TConnectBackend/tconnect-gateway-service/: pom.xml
TConnectBackend/tconnect-gateway-service/src/main/java/com/tconnect/: GatewayApplication.java
TConnectBackend/tconnect-gateway-service/src/main/java/com/tconnect/config/: EmailCofigs.java  GatewayConsts.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  MongoConfig.java  WebSecurityConfig.java
TConnectBackend/tconnect-gateway-service/src/main/java/com/tconnect/controller/: GatewayController.java
TConnectBackend/tconnect-gateway-service/src/main/java/com/tconnect/entity/: EmailDispacher.java  ResetPassword.java  TestEntity.java  UserEntity.java  UserStatus.java
TConnectBackend/tconnect-gateway-service/src/main/java/com/tconnect/filters/: ErrorFilter.java  JwtTokenFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
TConnectBackend/tconnect-gateway-service/src/main/java/com/tconnect/repository/: Testrepository.java  UserRepository.java
TConnectBackend/tconnect-gateway-service/src/main/java/com/tconnect/security/: JWTAuthenticationEntryPoint.java  JwtTokenProvider.java  LoginUserService.java
TConnectBackend/tconnect-gateway-service/src/main/java/com/tconnect/service/: UserService.java
TConnectBackend/tconnect-gateway-service/src/main/resources/: application.properties
TConnectBackend/tconnect-general-configs/: pom.xml
TConnectBackend/tconnect-post-service/: pom.xml
TConnectBackend/tconnect-post-service/src/main/resources/: application.properties
TConnectBackend/tconnect-user-service/: pom.xml
TConnectBackend/tconnect-user-service/src/main/java/com/tconnect/: UserApplication.java
TConnectBackend/tconnect-user-service/src/main/java/com/tconnect/config/: CustomDateSerializer.java  PasswordEncoder.java  RandomNameGenerator.java  UserServiceConsts.java
TConnectBackend/tconnect-user-service/src/main/java/com/tconnect/controller/: UserController.java
TConnectBackend/tconnect-user-service/src/main/java/com/tconnect/dto/: OrganisationDto.java  PersonDto.java  UserDto.java
TConnectBackend/tconnect-user-service/src/main/java/com/tconnect/entity/: Achievement.java  Education.java  Experience.java  Organisation.java  Project.java  ResponseStatus.java  UserEntity.java  UserProfileEntity.java
TConnectBackend/tconnect-user-service/src/main/java/com/tconnect/filter/: HostChecker.java
TConnectBackend/tconnect-user-service/src/main/java/com/tconnect/repository/: OrganisationRepository.java  UserProfileRepository.java  UserRepository.java
TConnectBackend/tconnect-user-service/src/main/java/com/tconnect/service/: UserService.java
TConnectBackend/tconnect-user-service/src/main/resources/: application.properties
TConnectClient/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
TConnectClient/e2e/src/: app.e2e-spec.ts
TConnectClient/src/: index.html  styles.css
TConnectClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TConnectClient/src/app/business/: business-routing.module.ts  business.component.ts  business.module.ts
TConnectClient/src/app/business/agent-profile/: agent-profile.component.css  agent-profile.component.html  agent-profile.component.ts
TConnectClient/src/app/business/company-profile/: company-profile.component.css  company-profile.component.html  company-profile.component.ts
TConnectClient/src/app/business/header/: header.component.css  header.component.html  header.component.ts
TConnectClient/src/app/business/home/: home.component.css  home.component.html  home.component.ts
TConnectClient/src/app/business/model/: entity.ts
TConnectClient/src/app/constants/: Constants.ts
TConnectClient/src/app/guards/: auth.guard.ts  business.guard.ts  user.guard.ts
TConnectClient/src/app/services/: auth.service.ts  company.service.ts  token.interceptor.ts  user.service.ts
TConnectClient/src/app/shared-component/: shared-component.module.ts
TConnectClient/src/app/shared-component/avatar/: avatar.component.css  avatar.component.html  avatar.component.ts
TConnectClient/src/app/shared-component/comment-list/: comment-list.component.css  comment-list.component.html  comment-list.component.ts
TConnectClient/src/app/shared-component/opportunity/: opportunity.component.css  opportunity.component.html  opportunity.component.ts
TConnectClient/src/app/shared-component/posts/: posts.component.css  posts.component.html  posts.component.ts
TConnectClient/src/app/shared-component/reply-list/: reply-list.component.css  reply-list.component.html  reply-list.component.ts
TConnectClient/src/app/student/: student-routing.module.ts  student.module.ts
TConnectClient/src/app/student/company-profile/: company-profile.component.css  company-profile.component.html  company-profile.component.ts
TConnectClient/src/app/student/explore/: explore.component.css  explore.component.html  explore.component.ts
TConnectClient/src/app/student/header/: header.component.css  header.component.html  header.component.ts
TConnectClient/src/app/student/home/: home.component.css  home.component.html  home.component.ts
TConnectClient/src/app/student/student-profile/: student-profile.component.css  student-profile.component.html  student-profile.component.ts
TConnectClient/src/app/welcome/: welcome-routing.module.ts  welcome.component.ts  welcome.module.ts
TConnectClient/src/app/welcome/agent-sign-up/: agent-sign-up.component.css  agent-sign-up.component.html  agent-sign-up.component.spec.ts  agent-sign-up.component.ts
TConnectClient/src/app/welcome/forgot-password/: forgot-password.component.html  forgot-password.component.ts
TConnectClient/src/app/welcome/home/: home.component.css  home.component.html  home.component.ts
TConnectClient/src/app/welcome/login/: login.component.css  login.component.html  (+1 more)
(+20 files in other folders)
