server.port=10003
spring.application.name=tconnect-post-service

eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka
eureka.client.register-with-eureka=true

logging.pattern.console= %-5p | %d | %30.30F:%4.4L | %m%n
logging.level.root=Warn
logging.level.com.tconnect=Debug