server.port=10001
spring.application.name=tconnect-gateway-service

eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka
eureka.client.register-with-eureka=true

ribbon.eureka.enabled=false
zuul.routes.user.url=http://localhost:10002
zuul.routes.org.url=http://localhost:10002
zuul.routes.list.url=http://localhost:10002
zuul.routes.feed.url=http://localhost:10003

security.jwt.token.secret-key=15A26-S98R4-QW12S-67HTY-HY78E
security.jwt.token.expire-length=3600000

logging.pattern.console= %-5p | %d | %30.30F:%4.4L | %m%n
logging.level.root=Warn
logging.level.com.tconnect=Debug